<?php

return [
    'accepted'             => 'د :attribute باید قبول شي.',
    'active_url'           => 'د :attribute یو باوري URL نه دی.',
    'after'                => 'د :attribute نېټه باید د :date وروسته وي.',
    'after_or_equal'       => 'د :attribute نېټه باید د :date وروسته یا مساوي وي.',
    'alpha'                => 'د :attribute کې یوازې لیکونه شاملیدای شي.',
    'alpha_dash'           => 'د :attribute کې یوازې لیکونه، شمېرې، او ډشونه شاملیدای شي.',
    'alpha_num'            => 'د :attribute کې یوازې لیکونه او شمېرې شاملیدای شي.',
    'array'                => 'د :attribute باید یو آرایه وي.',
    'before'               => 'د :attribute نېټه باید د :date دمخه وي.',
    'before_or_equal'      => 'د :attribute نېټه باید د :date دمخه یا مساوي وي.',
    'between'              => [
        'numeric' => 'د :attribute باید د :min او :max ترمنځ وي.',
        'file'    => 'د :attribute باید د :min او :max کیلوبایټونو ترمنځ وي.',
        'string'  => 'د :attribute باید د :min او :max حروفو ترمنځ وي.',
        'array'   => 'د :attribute باید د :min او :max توکو ترمنځ وي.',
    ],
    'boolean'              => 'د :attribute ډګر باید رښتینی یا غلط وي.',
    'confirmed'            => 'د :attribute تایید سم نه دی.',
    'date'                 => 'د :attribute یو باوري نېټه نه ده.',
    'date_format'          => 'د :attribute سره د :format بڼه سمون نه خوري.',
    'different'            => 'د :attribute او :other باید توپیر لري.',
    'digits'               => 'د :attribute باید :digits عددي وي.',
    'digits_between'       => 'د :attribute باید د :min او :max عددو ترمنځ وي.',
    'dimensions'           => 'د :attribute د انځور ابعاد ناسم دي.',
    'distinct'             => 'د :attribute ډګر کې تکراري ارزښت لري.',
    'email'                => 'د :attribute باید یو باوري برېښنالیک پته وي.',
    'exists'               => 'غوره شوی :attribute ناسم دی.',
    'file'                 => 'د :attribute باید فایل وي.',
    'filled'               => 'د :attribute ډګر باید ارزښت ولري.',
    'gt'                   => [
        'numeric' => 'د :attribute باید له :value څخه لوی وي.',
        'file'    => 'د :attribute باید له :value کیلوبایټونو څخه لوی وي.',
        'string'  => 'د :attribute باید له :value حروفو څخه لوی وي.',
        'array'   => 'د :attribute باید له :value توکو څخه زیات وي.',
    ],
    'gte'                  => [
        'numeric' => 'د :attribute باید له :value څخه لوی یا مساوي وي.',
        'file'    => 'د :attribute باید له :value کیلوبایټونو څخه لوی یا مساوي وي.',
        'string'  => 'د :attribute باید له :value حروفو څخه لوی یا مساوي وي.',
        'array'   => 'د :attribute باید :value توکي یا زیات ولري.',
    ],
    'image'                => 'د :attribute باید انځور وي.',
    'in'                   => 'غوره شوی :attribute ناسم دی.',
    'in_array'             => 'د :attribute ډګر په :other کې شتون نه لري.',
    'integer'              => 'د :attribute باید یو صحیح عدد وي.',
    'ip'                   => 'د :attribute باید یو باوري IP پته وي.',
    'ipv4'                 => 'د :attribute باید یو باوري IPv4 پته وي.',
    'ipv6'                 => 'د :attribute باید یو باوري IPv6 پته وي.',
    'json'                 => 'د :attribute باید یو باوري JSON ټکی وي.',
    'lt'                   => [
        'numeric' => 'د :attribute باید له :value څخه کم وي.',
        'file'    => 'د :attribute باید له :value کیلوبایټونو څخه کم وي.',
        'string'  => 'د :attribute باید له :value حروفو څخه کم وي.',
        'array'   => 'د :attribute باید له :value توکو څخه کم وي.',
    ],
    'lte'                  => [
        'numeric' => 'د :attribute باید له :value څخه کم یا مساوي وي.',
        'file'    => 'د :attribute باید له :value کیلوبایټونو څخه کم یا مساوي وي.',
        'string'  => 'د :attribute باید له :value حروفو څخه کم یا مساوي وي.',
        'array'   => 'د :attribute نه باید له :value توکو څخه زیات وي.',
    ],
    'max'                  => [
        'numeric' => 'د :attribute نه باید له :max څخه لوی وي.',
        'file'    => 'د :attribute نه باید له :max کیلوبایټونو څخه لوی وي.',
        'string'  => 'د :attribute نه باید له :max حروفو څخه لوی وي.',
        'array'   => 'د :attribute نه باید له :max توکو څخه زیات وي.',
    ],
    'mimes'                => 'د :attribute باید د :values ډول فایل وي.',
    'mimetypes'            => 'د :attribute باید د :values ډول فایل وي.',
    'min'                  => [
        'numeric' => 'د :attribute باید لږترلږه :min وي.',
        'file'    => 'د :attribute باید لږترلږه :min کیلوبایټ وي.',
        'string'  => 'د :attribute باید لږترلږه :min حروف ولري.',
        'array'   => 'د :attribute باید لږترلږه :min توکي ولري.',
    ],
    'not_in'               => 'غوره شوی :attribute ناسم دی.',
    'not_regex'            => 'د :attribute بڼه ناسمه ده.',
    'numeric'              => 'د :attribute باید شمېره وي.',
    'present'              => 'د :attribute ډګر باید موجود وي.',
    'regex'                => 'د :attribute بڼه ناسمه ده.',
    'required'             => 'د :attribute ډګر اړین دی.',
    'required_if'          => 'د :attribute ډګر اړین دی کله چې :other :value وي.',
    'required_unless'      => 'د :attribute ډګر اړین دی مګر که :other په :values کې وي.',
    'required_with'        => 'د :attribute ډګر اړین دی کله چې :values موجود وي.',
    'required_with_all'    => 'د :attribute ډګر اړین دی کله چې :values موجود وي.',
    'required_without'     => 'د :attribute ډګر اړین دی کله چې :values موجود نه وي.',
    'required_without_all' => 'د :attribute ډګر اړین دی کله چې هیڅ یو له :values موجود نه وي.',
    'same'                 => 'د :attribute او :other باید سم وي.',
    'size'                 => [
        'numeric' => 'د :attribute باید :size وي.',
        'file'    => 'د :attribute باید :size کیلوبایټ وي.',
        'string'  => 'د :attribute باید :size حروف ولري.',
        'array'   => 'د :attribute باید :size توکي ولري.',
    ],
    'string'               => 'د :attribute باید یو ټکی وي.',
    'timezone'             => 'د :attribute باید یو باوري زون وي.',
    'unique'               => 'د :attribute مخکې نیول شوی دی.',
    'uploaded'             => 'د :attribute پورته کول ناکام شو.',
    'url'                  => 'د :attribute بڼه ناسمه ده.',
    'url'                  => 'د :attribute بڼه ناسمه ده، باید HTTP//: په لینک کې وي.',

    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'دودیز پیغام',
        ],
    ],

    'attributes'           => [
        'city_id'           => 'ښار',
        'category_id'       => 'کټګوري',
        'keyword'           => 'د لټون کلیدي کلمه',
        'complaint'         => 'د شکایت متن',
        'national_id'       => 'ملي شناخت',
        'old_password'      => 'پخوانی پټ نوم',
        'case_id'           => 'د قضیې شمیره',
        'first_name'        => 'لومړی نوم',
        'nationality_id'    => 'ملیت',
        'phone'             => 'تلیفون',
        'national_id'       => 'ملي شناخت',
        'social_status_id'  => 'ټولنیز حالت',
        'living_type_id'    => 'د کور ژوند ډول',
        'quarter_id'        => 'ربع',
        'family_number'     => 'د کورنۍ غړو شمیر',
        'national_id_image' => 'د ملي شناخت عکس',
        'expire'            => 'د ختمېدو نېټه',
        'days'              => 'د ورځو شمیر',
        'url'               => 'Url',
        'key'               => 'د هېواد کوډ',
        'name.ar'           => 'عربي نوم',
        'name.en'           => 'انګلیسي نوم',
        'desc.ar'           => 'عربي تشریح',
        'desc.en'           => 'انګلیسي تشریح',
        'order'             => 'ترتیب',
        'nickname_ar'       => 'د نقش نوم (AR)',
        'nickname_en'       => 'د نقش نوم (EN)',
    ],

];
