<?php

return [
    'mark_all_not_completed' => 'تحديد الكل غير  مكتمل',
    'the_insurance' => "تأمين",
    "Insurance forfeiture refund" => "رد / مصادرة التأمين",
    'Duration of hours' => 'مدة الساعات',
    'expenses' => 'المصاريف',
    'bank-accounts' => 'الحسابات',
    'expense-items' => 'بنود المصاريف',
    "name" => "أسم الحساب",
    "balance" => "الرصيد",
    "user_answers" => "إجابات العملاء",
    "account_number" => "رقم الحساب",
    'user_answers_list' => 'قائمة إجابات العملاء',
    'Withdrawal' => 'سحب',
    'pending_and_Initial_reservation' => 'معلق - حجز مبدئي',
    'pending_and_show_price' => 'معلق = عرض السعر',
    'delayed' => 'مؤجل',
    'Deposit' => 'وديعة',
    'order_status' => 'حالة الطلب',
    'logo' => 'شعار',
    'company_description' => 'بيانات الشركة',
    'company_name' => 'اسم الشركة',
    'terms_setting' => 'اعدادات الشروط',
    'commercial_license' => 'الرخصة التجارية',
    'delayed_time' => 'اختر التاريخ والوقت الجديد',
    'delayed' => 'مؤجل',
    'Bank-account' => 'المعاملات',
    'refunds_notes' => 'ملاحظات استرجاع المبلغ',
    'full_confiscation_message' => 'رسالة مصادرة كاملة',
    'confiscation_note' => 'رسالة مصادرة كاملة',
    'confiscated_full' => 'مصادرة كاملة',
    'confiscated_partial' => 'مصادرة جزئية',
    'confiscation_details' => 'تفاصيل المصادرة',
    'partial_confiscation_amount' => 'مبلغ المصادرة الجزئية',
    'total_price' => 'السعر الكلي',
    'company_stamp' => 'ختم الشركة',
    'Reservation_information' => 'بيانات الحجز',
    'pending_and_Initial_reservation' => 'معلق - حجز مبدئي',
    'pending_and_show_price_desc' => 'معلق - عرض سعر',
    'Transaction' => 'الحسابات',
    'Signature' => 'توقيع العميل :',
    'thanks' => 'شكرا لاختياركم لنا، نتمني استقبالكم مجددا',
    'Done_agree_to_the_terms' => 'تمت موافقة الشروط',
    'Agree_to_the_terms' => 'موافقة الشروط',
    'update_terms_setting' => 'تحديث الشروط',
    'create_terms_setting' => 'انشاء الشروط',
    'order_number' => 'رقم الحجز (اختياري)',
    'receipt' => 'ايصال الدفع',
    'general_payments' => 'ايرادات عامة',
    'Aedpayments' => 'الايرادات ',
    'reports' => 'التقارير',
    'Description' => 'الوصف',
    'Qty' => 'الكمية',
    'Rate' => 'السعر',
    'Amount' => 'المبلغ',
    'Total' => 'الاجمالي',
    'Due_Date:' => 'تاريخ الاستحقاق: ',
    'Terms_Due_on_Receipt' => 'الشروط: على الايصال',
    'order_Mode' => 'طريقة الحجز',
    'Payment_Made' => 'طريقة الدفع',
    'order_date' => 'تاريخ الحجز',
    'Terms_and_Conditions' => 'الشروط والاحكام',
    'Balance_Due' => 'المبلغ المتبقي',
    'Receipt_Date' => 'تاريخ الايصال',
    'Reference_Number' => 'رقم الحجز',
    'Amount_Received' => 'المبلغ المستلم',
    'Payment_Date' => 'تاريخ الدفع',
    'Customer_Name' => 'اسم العميل',
    'Order_Details' => 'تفاصيل الحجز',
    'add' => 'إضافة',
    'top_selling_services' => 'أكثر الخدمات مبيعًا',
    'sales' => 'مبيعات',
    'profits' => 'الأرباح',
    'monthly_payments' => 'المدفوعات الشهرية',
    'expenses_by_item' => 'المصاريف حسب البنود',
    "receiver" => "تحويل الي",
    'bank_account' => 'الحساب ',
    'financial_reports' => 'التقارير المالية',
    'switch_accounts' => 'التحويل بين الحسابات',
    'rate link' => 'رابط التقييم',
    'Expense' => 'المصاريف',
    'choose_bank_account' => 'أختر الحساب ',
    'source' => 'المصدر',
    'open_quantity_filter' => 'فتح فلتر الكمية',
    'Percentage' => 'النسبة المئويه',
    "choose_receiver" => "اختر تحويل الي",
    'transactions' => 'المعاملات',
    'warning' => 'تحذير',
    'submit_fillter' => 'تطبيق الفلتر',
    'min_quantity' => 'الحد الأدنى للكمية',
    'max_quantity' => 'الحد الأقصى للكمية',
    'Quantity' => 'كمية محددة',
    'min_price' => 'الحد الأدنى للسعر',
    'max_price' => 'الحد الأقصى للسعر',
    'price' => 'سعر محدد',
    'price_fillter' => 'فتح فلاتر السعر',
    'filter_orders_by_price' => 'تصفية الطلبات حسب السعر',
    'stop_cqamera' => 'ايقاف الكاميرا',
    'take_picture' => 'التقاط صورة',
    'The_following_products_contain_less_than_6_of:' => 'المنتجات التالية تحتوي على كميات أقل من 6 : ',
    'open_camera_to_scan_qr' => 'افتح الكاميرا لمسح QR',


    // v2
    'insurance' => 'التأمين',
    'insurance_status' => 'حالة التأمين',
    'returned' => 'رد التأمين',
    'yes' => 'نعم',
    'no' => 'لا',
    'showall' => 'عرض الكل',
    'reservation_revenue' => 'إيرادات الحجوزات',
    'financial_system' => 'النظام المالي',
    'unverifyed' => 'غير معتمد',
    'mark' => 'تعليم',
    'date_from' => 'التاريخ من ',
    'date_to' => 'التاريخ الي ',
    'confiscated_full' => 'مصادرة التأمين كليًا',
    'confiscated_partial' => 'مصادرة التأمين جزئيًا',
    'confiscation_description' => 'وصف المصادرة',
    'verified' => 'معتمد',
    'save_changes' => 'حفظ التغييرات',
    'signin' => 'تسجيل الدخول',
    'not_completed' => 'غير مكتمل',
    'not_completed_reason' => 'سبب عدم الاكتمال',
    'capture_photo' => 'التقاط صورة',
    'mark_all_completed' => ' تحديد الكل مكتمل',
    'logout' => 'تسجيل خروج',
    'This customer has already been served the selected services on this date' => 'لقد تم بالفعل تقديم الخدمات المحددة لهذا العميل في هذا التاريخ',
    'has already been served the selected services on this date' => 'الخدمة محجوزة بالفعل في نفس التاريخ',
    'hours' => 'عدد الساعات',
    'hour_from' => 'من الساعة',
    'delivery_time' => 'وقت تسجيل الخروج',
    'delivery_time_notes' => 'ملاحظات تسسجيل الخروج',
    'pre_logout_image' => 'صور قبل تسجيل الخروج',
    'hour_to' => 'الي الساعة',
    'insurance' => 'التأمين',
    'statement' => "البيان",
    'deposit' => 'عربون',
    'paied' => 'المدفوع',
    'add_report_item' => 'أضافة عنصر تقرير جديد',
    'service_price' => 'مبلغ الخدمة',
    'insurance_amount' => 'مبلغ التأمين',
    'out of' => 'من أصل',
    'addon' => 'الاضافة',
    'remaining' => 'الباقي',
    'choose' => 'أختر',
    'addons' => 'الاضافات',
    'complete the amount' => 'استكمال باقي مبلغ الحجز',
    'edit_time_and_image' => 'تعديل الوقت والصورة',
    'time_of_receipt' => 'وقت الاستلام',
    'time_of_receipt_notes' => 'ملاحظات وقت الاستلام',
    'pre_login_image' => 'صورة قبل تسجيل الدخول',
    'save_changes' => 'حفظ التغييرات',

    /// v1.0.0 [old]
    'total_customers' => 'إجمالي العملاء',
    'total_orders' => 'إجمالي الطلبات',
    'order_status' => [
        'pending' => 'الطلبات المعلقة',
        'approved' => 'الطلبات الموافق عليها',
        'canceled' => 'الطلبات الملغية',
        'rejected' => 'الطلبات المرفوضة',
        'completed' => 'الطلبات المكتملة',
        'pending_and_Initial_reservation' => 'معلق - حجز مبدئي',
        'pending_and_show_price' => 'معلق = عرض السعر',
        'delayed' => 'مؤجل',
    ],
    'no orders' => 'لايوجد طلبات',
    'time_of_receipt' => 'وقت التسليم',
    'image_before_receiving' => 'صورة قبل التسليم',
    'delivery_time' => 'وقت الاستلام',
    'image_after_delivery' => 'صورة بعد الاستلام',
    'customers' => 'العملاء',
    'calender' => 'جدولة',
    'stocks' => 'المخزون',

    'latest_payments' => 'أحدث المدفوعات',
    'view_all' => 'عرض الكل',
    'order' => 'الطلب',
    'amount' => 'المبلغ',
    'method' => 'طريقة الدفع',
    'no_payments' => 'لا توجد مدفوعات',

    'report' => 'التقرير',
    'completed' => 'مكتمل',
    'reports' => 'التقارير',
    'buying_price' => 'سعر الشراء',
    'search' => 'بحث',
    'reset' => 'أستعادة',
    'selling_price' => 'سعر البيع',
    'expenses' => 'المصاريف',
    'quantity' => 'الكمية',
    'amounts' => 'الكميات',
    'stock-quantities' => 'الكميات',
    'notes' => 'ملاحظات',
    'success' => 'عملية ناجحة',
    'created_at' => 'تاريخ الاضافة',
    'activities' => 'الانشطة',
    'cash' => 'نقدا',
    'visa' => 'تحويل بنكي',
    'services' => 'الخدمات',
    'price' => 'المبلغ',
    'invoice' => 'فاتورة',
    'days' => 'الايام',
    'count' => 'الكمية',
    'select' => 'أختر عنصر',
    'add_stock_item' => "أضافة عنصر من المخزن",
    'customer' => 'العميل',
    'confirm_video_note_delete' => 'تأكيد حذف المقطع',
    'start_recording_video' => 'ابدأ تسجيل الفيديو',
    'video_note' => 'مقطع الفيديو',
    'stop_recording_video' => 'إيقاف تسجيل الفيديو',
    'delete_video_note' => 'حذف مقطع الفيديو ',
    'service' => 'الخدمة',
    'payment_method' => 'طريقة الدفع',
    'date' => 'التاريخ',
    'all_questions' => 'جميع الأسئلة',
    'questions' => ' الأسئلة',
    'show_questions' => ' عرض الأسئلة',
    'confirm_voice_note_delete' => 'هل انت متاكد من حذف الملاحظة الصوتية',
    'answers' => 'الردود',
    'answers_list' => 'قائمة الردود',
    'create_questions' => 'أضافة أسئلة',
    'create_question' => 'أضافة سؤال',
    'questions_list' => 'قائمة الأسئلة',
    'question' => 'نص السؤال*',
    'responses_count' => 'عدد الردود',
    'delete_voice_note' => 'حذف المقطع الصوتي',
    'terms' => 'الشروط والاحكام',

    'edit' => 'تعديل',
    'delete' => 'حذف',
    'edit_question' => 'تعديل السؤال',
    'reprots' => 'التقارير',
    'Print' => 'طباعة',
    'reservation_number' => 'رقم الحجز',
    'status' => 'الحالة',
    'no_creator' => 'لا يوجد موظف',
    'created_by' => 'الموظف القائم بالحجز',
    'pending' => 'معلق',
    'pending_desc' => '  تشير إلى أن الطلب أو المعاملة لم يتم معالجتها بعد، وتنتظر اتخاذ إجراء من جانب المستخدم أو النظام',
    'approved' => 'معتمد',
    'approved_desc' => '  تشير إلى أن الطلب أو المعاملة قد تم مراجعتها وقبولها من قبل النظام أو المسؤول. في سياق التجارة الإلكترونية أو إدارة الطلبات',
    'canceled' => 'ملغي',
    'canceled_desc' => ' تشير إلى أن الطلب أو المعاملة لم تعد سارية أو قد تم إنهاؤها من قبل المستخدم أو النظام. في سياق التجارة الإلكترونية أو إدارة الطلبات',
    'Offer Price' => 'عرض سعر',
    'time_from' => 'الوقت يبدا من',
    'time_to' => 'الوقت ينتهي في',
    'rejected' => 'مرفوض',
    'rejected_desc' => ' تشير إلى أن الطلب أو المعاملة لم تُقبل نتيجة لمشكلة أو عدم استيفاء الشروط المطلوبة. في سياق التجارة الإلكترونية أو إدارة الطلبات',
    'completed_desc' => ' تشير إلى أن الطلب أو المعاملة قد تم تنفيذها بالكامل، وأن جميع الخطوات المطلوبة قد اكتملت بنجاح. في سياق التجارة الإلكترونية أو إدارة الطلبات',
    'Inventory withdrawal' => 'سحب المخزون',
    'orders' => 'الحجوزات',
    'user_orders_by_status' => 'الحجوزات بناء علي الحالة',
    'show_orders_of' => 'عرض الحجوزات',
    'user_orders' => 'الحجوزات',
    'payments' => 'المدفوعات',
    // End New Transtions

    'app_name' => 'icamp',
    'app_desc' => 'icamp',
    'app_key_words' => ' تطبيق  , icamp',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'general' => 'عام',
    'AR' => 'النسخة العربية',
    'EN' => 'النسخة الانجليزية',
    'arabic_data' => 'البيانات باللغة العربية',
    'english_data' => 'البيانات باللغة الانجليزية',
    'back_to_home' => 'العودة للرئيسية',
    'status_title' => 'حالة :page_title',
    'status_desc' => 'قم يتحديد حالة :page_title',
    'show_title' => 'عرض :page_title',
    'create_title' => 'إضافة :page_title',
    'update_title' => 'تعديل بيانات :page_title',
    'create_title_page' => 'عرض صفحة اضافة :page_title',
    'update_title_page' => 'عرض صفحة تعديل :page_title',
    'search_title' => 'بحث عن  :page_title',
    'index' => 'استخدم هذة الصفحة لعرض, تعديل, او حذف :page_title.',
    'create' => 'املاء حقول الإدخال اسفل لأضافة :page_title.',
    'update' => 'حدث حقول الإدخال اسفل لتعديل بيانات :page_title.',
    'index_delete' => 'استخدم هذة الصفحة لعرض او حذف :page_title.',
    'show' => 'عرض',
    'all_title' => 'جميع :page_title',
    'delete_title' => 'حذف :page_title',
    'delete_all_title' => 'حذف كل  :page_title',
    'save_settings' => 'حفظ التغيرات',
    'categories' => 'الاقسام',
    'category' => 'قسم',
    'banners' => 'البانرات',
    'banner' => 'بانر',
    'cities' => 'المدن',
    'city' => 'مدينة',
    'add_new' => 'إضافة جديد',
    'all' => 'الكل',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'notifications' => 'الاشعارات',
    'settings' => 'الاعدادات',
    'is_percentage' => 'هل الكوبون نسبه ؟',
    'expired_at' => 'ينتهي صلاحيته في تاريخ',
    'user_times' => 'عدد مرات الاستخدام للمستخدم الواحد',
    'times' => 'عدد مرات الاستخدام للكوبون',
    'code_coupon' => 'كود الكوبون',
    'percentage' => 'نسبة الخصم',
    'discount' => 'قيمة الخصم',
    'not_active' => 'غير فعال',
    'active' => 'فعال',
    'coupons' => 'الكوبونات',
    'coupon' => 'كوبون',
    'application_name_ar' => 'اسم التطبيق بالعربي',
    'application_name_en' => 'اسم التطبيق بالانجليزي',
    'about_en' => 'عن التطبيق بالانجليزية',
    'about_ar' => 'عن التطبيق بالعربية',
    'privacy_en' => 'سياسة الخصوصية بالانجليزية',
    'privacy_ar' => ' سياسة الخصوصية بالعربية',
    'terms_en' => 'الشروط والاحكام بالانجليزية',
    'terms_ar' => 'الشروط والاحكام بالعربية',
    'static_pages' => 'الصفحات الثابتة',
    'face_book' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'address' => 'العنوان',
    'firebase_key' => 'Firebase Key',
    'status' => 'حالة الحجز',
    'sender_name' => 'اسم المرسل',
    'user_name' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'name' => 'الاسم',
    'name_desc' => 'اسم /عنوان :page_title مطلوب وننصح بان يكون اسم مميز ومعبر ',
    'description' => 'الوصف',
    'desc_requirments' => 'قم باضافة وصف ل :page_title لعرض بشكل افضل ',

    'RS' => 'ريال',
    'notification_body_ar' => 'نص الاشعار بالعربية',
    'notification_body_en' => 'نص الاشعار بالانجليزية',
    'notification_title_ar' => 'عنوان الاشعار بالعربية',
    'notification_title_en' => 'عنوان الاشعار بالانجليزية',
    'send_notification' => 'ارسال اشعار',
    'actions' => 'المهام',
    'accept_as_delegate' => 'ترقية لمندوب',
    'cond_delegate' => 'لمعرفة معلومات اكثر برجاء مراجعه ',
    'delegate_requirments' => 'مرفقات المندوب',
    'identity_image' => 'صورة الهوية الشخصية',
    'car_license' => 'صورة رخصة السيارة',
    'front_car_image' => 'صورة السيارة الامامية',
    'back_car_image' => 'صورة السيارة الخلفية',
    'car_image' => 'صورة السيارة',
    'admins' => 'الموظفيين',
    'admin' => 'موظف',
    'permissions' => 'صلاحيات',
    'permissions_of' => '  صلاحيات ',
    'settings' => 'الاعدادات',
    'logs' => 'السجلات',
    'image' => 'الصورة',
    'image_requirments' => 'يمكن استخدام صور من امتداد png, jpg , jpeg',

    'cancel' => 'الغاء',
    'save_changes' => 'حفظ التغييرات',
    'please_wait' => 'برجاء الانتظار....',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete_selected' => 'حذف المحدد',
    'choose_image' => 'اختار صورة',
    'language' => 'اللغة',
    'order' => 'الترتيب',
    'page_order' => 'صفحة رقم  ',
    'initial_page' => 'صفحة ابتدائية',
    'initial_pages' => 'الصفحات الابتدائية',
    'allow_notifications' => 'السماح للاشعارات',
    'notification' => 'اشعار',
    'title_admin_notify' => 'اشعار اداري',
    'sms' => 'رسالة هاتفية',
    'notification_message_ar' => 'نص الرسالة بالعربية',
    'notification_message_en' => 'نص الرساالة بالانجليزية',
    'notification_data' => 'تفاصيل الاشعار',
    'send_to' => 'ارسال الي ..',
    'full_name' => 'الاسم بالكامل',
    'first_name' => 'الاسم الاول',
    'lang' => 'اللغة',
    'last_name' => 'اسم العائلة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'role' => 'صلاحية',
    'roles' => 'الصلاحيات',
    'select_role' => 'قم بتحديد صلاحية الموظف',
    'select_language' => 'حدد اللغة',
    'sign_in_to_dashboard' => 'سجل الدخول للوحة التحكم',
    'profile_details' => 'البيانات الشخصية',
    'deactivate_account' => 'تعطيل الحساب',
    'deactivate_desc' => '<h4 class="text-gray-900 fw-bolder">أنت تقوم بإلغاء تنشيط الحساب</h4>
    <div class="fs-6 text-gray-700">لمزيد من الأمان ، يتطلب ذلك تأكيد بريدك الإلكتروني أو رقم هاتفك عند إعادة تعيين كلمة مرور تسجيل الدخول.',

    'confirm_deactivate' => 'أؤكد تعطيل الحساب',

    'activate_account' => 'تفعيل الحساب',
    'activate_desc' => '<h4 class="text-gray-900 fw-bolder">أنت تقوم بتنشيط الحساب</h4><div class="fs-6 text-gray-700"> سيتمكن صاحب الحساب من تسجيل الدخول بعد التفعيل بنجاح',

    'confirm_activate' => 'أؤكد تفعيل الحساب',
    'activation_status' => 'تغيير حالة الحسابات',

    'account_status' => 'حالة الحساب',
    'nickname_ar' => ' الصلاحية بالعربي',
    'nickname_en' => 'الصلاحية بالانجليزي',
    'select_all' => 'تحديد الكل',
    'select_all_permissions' => 'تحديد كل الصلاحيات',
    'user_attachments' => ' ملحقات المستخدمين',

    'update_settings' => 'تحديث الاعدادات',
    'set_lang' => 'تغيير اللغة',
    'update_sms' => 'تحديث مزودي الرسائل',
    'send_one_notification' => 'ارسال اشعار فردي',
    'send_group_notification' => 'ارسال اشعار جماعي',
    'user_order' => 'طلب',
    'user_order' => 'طلب',
    'Analytics' => 'التحليلات',
    'Employee' => 'الموظف القائم بالحجز',
    'statistics' => 'الاحصائيات',
    'Total_appointments' => 'إجمالي المواعيد',
    'Pending_appointments' => 'المواعيد المعلقة',
    'Approved_appointments' => 'المواعيد الموافق عليها',
    'number_of_appointments' => 'شاهد عدد المواعيد والإيرادات الإجمالية للفترة المحددة',

    'all_users' => 'جميع المستخدمين',
    'sms_providers' => 'مزودي الرسائل',
    'account_settings' => 'اعدادات الحساب',
    'sign_out' => 'تسجيل الخروج',
    'voice_note' => 'ملاحظة صوتية',
    'start_recording' => 'ابدأ التسجيل',
    'stop_recording' => 'إيقاف التسجيل',
    'load_saved_audio' => 'عرض التسجيل المحفوظ',
    'delete_saved_audio' => 'حذف التسجيل المحفوظ',
    'record_voice_note_instruction' => 'سجل ملاحظة صوتية باستخدام الميكروفون الخاص بجهازك.',
    'audio_files_only' => 'ملفات الصوت فقط مسموح بها.',
    'rate_title' => 'تقييم',
    'rate' => 'تقييم',
    'rating' => 'تقييم',
    'rating_desc' => 'تقييم',
    'review' => 'مراجعة',
    'Terms_desc' => '    <h3>الشروط والسياسة والأحكام</h3>  
    <p>يجب دفع عربون وقدره 500 درهم لتأكيد الحجز.</p>  
    <p>طريقة الدفع ، التحويل عن طريق البنك.</p>  
    <p>مدة استئجار المخيمات 8 ساعات.</p>  
    <p>توقيت استلام المخيمات في تمام الساعة 4:00 أو 5:00 مساء.</p>  
    <p>يمكن للمستأجر استلام المخيم قبل الساعة 4 مساء ، وذلك بدفع مبلغ إضافي وقدره 200 درهم لكل ساعة.</p>  
    <p>يتم تسجيل الخروج من المخيمات في تمام الساعة 12 أو 1 منتصف الليل وفقا للمتفق عليه.</p>  
    <p>يمكن للمستأجر تأخير تسجيل الخروج من المخيمات بدفع مبلغ وقدره 200 درهم لكل ساعة إضافية.</p>  
    <p>على المستأجر دفع تأمين وقدره 500 درهم ، وتسترد خلال 24 ساعة ، بعد التأكد من أن مقتنيات المخيم سليمة.</p>  
    <p>سيتم استقطاع مبلغ من التأمين المدفوع في حال اتلاف أحد مقتنيات المخيم أو ترك المكان غير نظيف.</p>  
    <p>لا يمكن تغيير تاريخ الحجز بعد تأكيده ودفع العربون.</p>  
    <p>العربون غير مسترجع إلا في حال سوء الأحوال الجوية.</p>  
    <p>موقع المخيمات في إمارة دبي فقط ، وسيتم اخطار العميل وقت الحجز بالمناطق المتاحة ، علما بأن مكان التجهيز قابل للتغيير بناء على حالة الطقس أو توجيهات من الجهات المختصة.</p>  
    <p>المحافظة على نظافة المكان.</p>  
    <p>عدم اشعال النار إلا في الأماكن المخصصة لها ، والشواء في الأماكن المخصصة للشواء فقط.</p>  
    <p>خفض صوت السماعات وعدم ازعاج الآخرين.</p>  
    <p>يمنع منعا باتا شرب الكحول في المخيم.</p>  
    <p>في حال التأخر عن تسليمكم الجلسة لنا في الوقت المحدد بربع ساعة أو أكثر ، سيتم خصم مبلغ 250 درهم من التأمين.</p>  
    <p>في حال كانت باقة المخيم المختارة على سبيل المثال ، تتضمن عدد 15 شخص فقط بحد أقصى ، و لوحظ بأن عدد الحضور يتجاوز ذلك العدد ، فيعتبر ذلك إخلالا بالاتفاق، فيحق لــ (فان كامب ) مصادرة مبلغ (250) درهم من التأمين.</p>  
    <p>نخلي نحن (فان كامب ) مسؤوليتنا عن أي مخالفات تصدر من الجهات المختصة بحقكم فيما يتعلق على سبيل المثال لا الحصر : (ازعاج الآخرين ، استخدام المفرقعات النارية ، …) ، ولنا الحق في المطالبة بأي تعويض قد يصيبنا بضرر من جراء تلك الأفعال.</p>  
    <p>نخلي نحن (فان كامب ) مسؤوليتنا عن أية إصابات بشرية أو مادية قد تحدث من قبل المستأجر بسبب إهماله ويكون هو وحده المسؤول عن ذلك اتجاه نفسه واتجاه الغير.</p>  
    <p>أي طلبات أخرى حسب الاتفاق.</p>  ',
    'Questionnaires' => 'استبيانات',
];
